runmode = "${RUNMODE||dev}"
RouterCaseSensitive = true
#文件上传默认内存缓存大小，默认值是 1 << 26(64M)。
maxmemory = 1 << 26
sessionon = true
sessionname = sessionId
sessiongcmaxlifetime = 1*60*60*24
sessioncookielifetime = 1*60*60*24
sessiondomain = sessiondomain
httpaddr=127.0.0.1
copyrequestbody = true

#beego 有内建的 XSRF 的防范机制
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

#基础部分
[BASE]
NAME = mini 文档管理
URL = http://www.withmes.cn
HTML_TITLE =用户注册

#ttp字体
[FONT]
BASE=static/fonts/
NAME=Pointy
STYLE=.ttl
